{
  "name": "@d13z-lerna/root",
  "version": "1.0.0",
  "description": "A test-example playground library for Lerna on github.",
  "main": "index.js",
  "scripts": {
    "postinstall": "npm run lerna:bootstrap",
    "lerna:build": "lerna run build",
    "lerna:bootstrap": "lerna bootstrap",
    "lerna:release": "lerna version --conventional-commits --yes",
    "lerna:publish": "lerna publish from-git --yes",
    "lerna:publish:canary": "lerna publish from-git --canary --yes",
    "lint": "eslint '*/**/*.{js,ts}' --quiet",
    "lint:fix": "npm run lint -- --fix",
    "test": "echo \"Error: no test specified\" && exit 0"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "@rollup/plugin-alias": "3.1.9",
    "@rollup/plugin-commonjs": "22.0.2",
    "@rollup/plugin-node-resolve": "14.1.0",
    "@rollup/plugin-replace": "4.0.0",
    "@rollup/plugin-typescript": "8.5.0",
    "@typescript-eslint/eslint-plugin": "5.45.0",
    "@typescript-eslint/parser": "5.45.0",
    "cpx": "1.5.0",
    "cross-env": "7.0.3",
    "eslint": "8.24.0",
    "eslint-config-prettier": "8.5.0",
    "eslint-plugin-prettier": "4.2.1",
    "lerna": "5.5.4",
    "lighthouse": "9.6.7",
    "prettier": "2.7.1",
    "rimraf": "3.0.2",
    "rollup": "2.79.1",
    "rollup-plugin-analyzer": "4.0.0",
    "rollup-plugin-terser": "7.0.2",
    "typescript": "4.9.3"
  },
  "dependencies": {
    "vue": "^2.6.11"
  }
}
